<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="P2.DataHandler" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAgAAAAAAAAAAAAACAAAAAAAAAAAKAAAACgAA=</HashCode>
      <FileName>Datahandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.GUI" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>guABFMRAQDYlpDq0AUH2GAFSJiQjACIBOgBDMSAARQA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.SaveLoadTools" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAKCAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoadTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Synthesis" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEggBAAAAEAEgAAIAAACAAAg0AABAQQAAAgAAATA=</HashCode>
      <FileName>Synthesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Serializer" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.DataToSerialize" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>DataToSerialize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P2.GraphHandler" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQFCAAQAYAAQAQCAYBAEBAAAAAAAgEAAAQgAAAAEBA=</HashCode>
      <FileName>GraphHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P2.helpTextController" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>helpTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.AmmoniaModel" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkBBEAAAQBAQAAIAEBAAEJAAAAAAhgRAAAgAAGAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.SortTools" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SortTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="P2.DataPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBBAAAAAAAAAEAEAgAAAAAkAAAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="P2.graph" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAkAAAAAACAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>