<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="P2.DataHandler" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAgAAAAAAAAAAAAACAAAAAAAAAAAKAAAACgAA=</HashCode>
      <FileName>Datahandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.GUI" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>guQBBIBAQTElhDq0IEH2aAVTJiQhQCIDOgBBMSAAQAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Model" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUEAAAAAACABIAAAAAANAwAABEkgAUQAgAAGAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.SaveLoadTools" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAKCAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoadTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Synthesis" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgEBAAAAEAAgAAIAAACAAAgwAABAAQIAAgAAATA=</HashCode>
      <FileName>Synthesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Serializer" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.DataToSerialize" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>DataToSerialize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="P2.DataPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBBAAAAAAAAAEAEAgAAAAAkAAAAAAACAAQAEAAAAAA=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>